# CROSSPaymentScanner

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CA.crt  CROSSPaymentScannerApp.properties
app/src/main/assets/lottie/: 113430-sonar-radar.json  28404-gems-treasure.json
app/src/main/java/pt/ulisboa/tecnico/crosspaymentscanner/: CROSSPaymentScannerApp.java  MainActivity.java
app/src/main/java/pt/ulisboa/tecnico/crosspaymentscanner/api/: APIClient.java  APIManager.java  CallWrapper.java
app/src/main/java/pt/ulisboa/tecnico/crosspaymentscanner/api/user/: PaymentAPI.java  PaymentService.java
app/src/main/java/pt/ulisboa/tecnico/crosspaymentscanner/ui/fullscreen/: FullscreenFragment.java  FullscreenViewModel.java
app/src/main/java/pt/ulisboa/tecnico/crosspaymentscanner/ui/scanner/: ScannerFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_scanner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
