<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scanner">

    <fragment
        android:id="@+id/scanner"
        android:name="pt.ulisboa.tecnico.crosspaymentscanner.ui.scanner.ScannerFragment"
        android:label="@string/scanner"
        tools:layout="@layout/fragment_scanner" />
</navigation>
